[defaults]
# https://stackoverflow.com/questions/57037832/how-to-resolve-warningthe-value-4-type-int-in-a-string-field-was-converted-to
forks = 20
string_conversion_action = ignoretimeout=5
host_key_checking = false
inventory = hosts.ini
deprecation_warnings=False
#library = /home/sclake/Dropbox/Ansible/lake2/napalm-ansible/napalm_ansible/modules:~/ansible-extras/ntc-ansible/library
#action_plugins = /home/sclake/Dropbox/Ansible/lake2/napalm-ansible/napalm_ansible/plugins/action
#
library = /usr/lib/python2.7/dist-packages/napalm_ansible/modules:~/ansible-extras/ntc-ansible/library:~/.ansible/plugins/modules
action_plugins = /usr/lib/python2.7/dist-packages/napalm_ansible/plugins/action
#
#library = /usr/local/lib/python2.7/dist-packages/napalm_ansible
#/home/sclake/Dropbox/python/rosetta/venv/lib/python3.7/site-packages
#
# Use the YAML callback plugin.
stdout_callback = yaml
#
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# Use the stdout_callback when running ad-hoc commands.
ansible_stdout_callback = debug
[persistent_connection]
command_timeout = 1200
#buffer_read_timeout = 4
